<item name="Extended email action" key="extended email action" id="{F82BB575-5FA6-4FA8-AEFE-35AA01234B20}" tid="{AB86861A-6030-46C5-B394-E8F99E8B87DB}" mid="{00000000-0000-0000-0000-000000000000}" sortorder="" template="template"><version language="da" version="1"><fields><field tfid="{12C33F3F-86C5-43A5-AEB4-5598CEC45116}" key="__base template" type="tree"><content>{1930BBEB-7805-471A-A3BE-4858AC7CF696}</content></field><field tfid="{06D5295C-ED2F-4A54-9BF2-26228D113318}" key="__icon" type="icon"><content>/sitecore/shell/themes/standard/network/16x16/mail_new.png</content></field><field tfid="{5DD74568-4D4B-44C1-B513-0AF5F4CDA34F}" key="__created by" type="text"><content>sitecore\Admin</content></field><field tfid="{C8F93AFE-BFD4-4E8F-9C61-152559854661}" key="__valid from" type="datetime"><content>20050925T200416</content></field><field tfid="{3E431DE1-525E-47A3-B6B0-1CCBEC3A8C98}" key="__workflow state" type="reference"><content /></field><field tfid="{A4F985D9-98B3-4B52-AAAF-4344F6E747C6}" key="__workflow" type="reference"><content /></field><field tfid="{8CDC337E-A112-42FB-BBB4-4143751E123F}" key="__revision" type="text"><content>1ac47ea7-62d0-4d4f-bd0b-ec8d8c9c0364</content></field><field tfid="{25BED78C-4957-4165-998A-CA1B52F67497}" key="__created" type="datetime"><content>20050925T200416</content></field><field tfid="{6917D2D9-3F44-49FB-9319-0EB7D900D8DC}" key="__inherit security" type="tristate"><content>1</content></field><field tfid="{BA3F86A2-4A1C-4D78-B63D-91C2779C1B5E}" key="__sortorder" type="text"><content /></field></fields></version><version language="en" version="1"><fields><field tfid="{12C33F3F-86C5-43A5-AEB4-5598CEC45116}" key="__base template" type="tree"><content>{1930BBEB-7805-471A-A3BE-4858AC7CF696}</content></field><field tfid="{BADD9CF9-53E0-4D0C-BCC0-2D784C282F6A}" key="__updated by" type="text"><content>sitecore\Admin</content></field><field tfid="{06D5295C-ED2F-4A54-9BF2-26228D113318}" key="__icon" type="icon"><content>/sitecore/shell/themes/standard/network/16x16/mail_new.png</content></field><field tfid="{D9CF14B1-FA16-4BA6-9288-E8A174D4D522}" key="__updated" type="datetime"><content>20050925T201618</content></field><field tfid="{3E431DE1-525E-47A3-B6B0-1CCBEC3A8C98}" key="__workflow state" type="reference"><content /></field><field tfid="{A4F985D9-98B3-4B52-AAAF-4344F6E747C6}" key="__workflow" type="reference"><content /></field><field tfid="{8CDC337E-A112-42FB-BBB4-4143751E123F}" key="__revision" type="text"><content>442ffbb0-c835-4352-9885-0a2d57488d61</content></field><field tfid="{6917D2D9-3F44-49FB-9319-0EB7D900D8DC}" key="__inherit security" type="tristate"><content>1</content></field><field tfid="{BA3F86A2-4A1C-4D78-B63D-91C2779C1B5E}" key="__sortorder" type="text"><content /></field></fields></version></item>