<item name="Targets" key="targets" id="{C94D1EF1-AE82-4937-82AD-4B63B249D076}" tid="{455A3E98-A627-4B40-8035-E683A0331AC7}" mid="{00000000-0000-0000-0000-000000000000}" sortorder="" template="template field"><version language="en" version="1"><fields><field tfid="{1EB8AE32-E190-44A6-968D-ED904C794EBF}" key="source" type="internal link"><content>/sitecore/system/Publishing targets</content></field><field tfid="{AB162CC0-DC80-4ABF-8871-998EE5D7BA32}" key="type" type="valuelookup"><content>multilist</content></field><field tfid="{8CDC337E-A112-42FB-BBB4-4143751E123F}" key="__revision" type="text"><content>75173653-431f-4f46-a5bc-e4b5bd10a85e</content></field><field tfid="{BADD9CF9-53E0-4D0C-BCC0-2D784C282F6A}" key="__updated by" type="text"><content>sitecore\Admin</content></field><field tfid="{D9CF14B1-FA16-4BA6-9288-E8A174D4D522}" key="__updated" type="datetime"><content>20051123T174349</content></field><field tfid="{A4F985D9-98B3-4B52-AAAF-4344F6E747C6}" key="__workflow" type="reference"><content /></field><field tfid="{3E431DE1-525E-47A3-B6B0-1CCBEC3A8C98}" key="__workflow state" type="reference"><content /></field><field tfid="{BA3F86A2-4A1C-4D78-B63D-91C2779C1B5E}" key="__sortorder" type="text"><content /></field></fields></version></item>