<item name="Parameters" key="parameters" id="{0F79D8BB-15BF-4CBA-BFB7-234DBB53F5FE}" tid="{E269FBB5-3750-427A-9149-7AA950B49301}" mid="{00000000-0000-0000-0000-000000000000}" sortorder="" template="template section"><version language="en" version="1"><fields><field tfid="{A4F985D9-98B3-4B52-AAAF-4344F6E747C6}" key="__workflow" type="reference"><content /></field><field tfid="{3E431DE1-525E-47A3-B6B0-1CCBEC3A8C98}" key="__workflow state" type="reference"><content /></field><field tfid="{BA3F86A2-4A1C-4D78-B63D-91C2779C1B5E}" key="__sortorder" type="text"><content /></field></fields></version></item>