<item name="Type" key="type" id="{7116A64D-6BEA-4922-8356-F6B74685D555}" tid="{455A3E98-A627-4B40-8035-E683A0331AC7}" mid="{00000000-0000-0000-0000-000000000000}" sortorder="200" template="template field"><version language="da" version="1"><fields><field tfid="{19A69332-A23E-4E70-8D16-B2640CB24CC8}" key="title" type="text"><content>Type</content></field><field tfid="{BE351A73-FCB0-4213-93FA-C302D8AB4F51}" key="shared" type="checkbox"><content>1</content></field><field tfid="{BA3F86A2-4A1C-4D78-B63D-91C2779C1B5E}" key="__sortorder" type="text"><content>200</content></field><field tfid="{5DD74568-4D4B-44C1-B513-0AF5F4CDA34F}" key="__created by" type="text"><content>sitecore\Admin</content></field><field tfid="{6917D2D9-3F44-49FB-9319-0EB7D900D8DC}" key="__inherit security" type="tristate"><content>1</content></field><field tfid="{C8F93AFE-BFD4-4E8F-9C61-152559854661}" key="__valid from" type="datetime"><content>20050925T200417</content></field><field tfid="{AB162CC0-DC80-4ABF-8871-998EE5D7BA32}" key="type" type="valuelookup"><content>text</content></field><field tfid="{A4F985D9-98B3-4B52-AAAF-4344F6E747C6}" key="__workflow" type="reference"><content /></field><field tfid="{8CDC337E-A112-42FB-BBB4-4143751E123F}" key="__revision" type="text"><content>467e2124-5fbd-4aef-9671-27cfe1e19a88</content></field><field tfid="{25BED78C-4957-4165-998A-CA1B52F67497}" key="__created" type="datetime"><content>20050925T200417</content></field><field tfid="{B118496A-0F78-4A27-B55F-0A6C4B0B0FE1}" key="default value" type="text"><content>Sitecore.Workflows.Simple.ExtendedMailAction, ExtendedMailAction</content></field><field tfid="{3E431DE1-525E-47A3-B6B0-1CCBEC3A8C98}" key="__workflow state" type="reference"><content /></field></fields></version><version language="en" version="1"><fields><field tfid="{19A69332-A23E-4E70-8D16-B2640CB24CC8}" key="title" type="text"><content>Type</content></field><field tfid="{BE351A73-FCB0-4213-93FA-C302D8AB4F51}" key="shared" type="checkbox"><content>1</content></field><field tfid="{BA3F86A2-4A1C-4D78-B63D-91C2779C1B5E}" key="__sortorder" type="text"><content>200</content></field><field tfid="{5DD74568-4D4B-44C1-B513-0AF5F4CDA34F}" key="__created by" type="text"><content>sitecore\Admin</content></field><field tfid="{D9CF14B1-FA16-4BA6-9288-E8A174D4D522}" key="__updated" type="datetime"><content>20050925T201149</content></field><field tfid="{C8F93AFE-BFD4-4E8F-9C61-152559854661}" key="__valid from" type="datetime"><content>20050925T200417</content></field><field tfid="{AB162CC0-DC80-4ABF-8871-998EE5D7BA32}" key="type" type="valuelookup"><content>text</content></field><field tfid="{8CDC337E-A112-42FB-BBB4-4143751E123F}" key="__revision" type="text"><content>138f0f0f-57d6-415f-9dcb-7d2a0beb0ee0</content></field><field tfid="{3E431DE1-525E-47A3-B6B0-1CCBEC3A8C98}" key="__workflow state" type="reference"><content /></field><field tfid="{A4F985D9-98B3-4B52-AAAF-4344F6E747C6}" key="__workflow" type="reference"><content /></field><field tfid="{BADD9CF9-53E0-4D0C-BCC0-2D784C282F6A}" key="__updated by" type="text"><content>sitecore\Admin</content></field><field tfid="{25BED78C-4957-4165-998A-CA1B52F67497}" key="__created" type="datetime"><content>20050925T200417</content></field><field tfid="{B118496A-0F78-4A27-B55F-0A6C4B0B0FE1}" key="default value" type="text"><content>Sitecore.Workflows.Simple.ExtendedMailAction, ExtendedMailAction</content></field><field tfid="{6917D2D9-3F44-49FB-9319-0EB7D900D8DC}" key="__inherit security" type="tristate"><content>1</content></field></fields></version></item>